<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link href="/src/index.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap"
    rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + React + TS</title>
  <style>
    body {
      position: relative;
      background-image: url('/images/background-mobile.png');
      background-repeat: no-repeat;
      width: 100%;
      height: 100vh;

    }

    @media only screen and (min-width:768px) {
      body {
        position: relative;
        background-image: url('/images/background-tablet.png');
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;


      }
    }

    @media screen and (min-width:1440px) {
      body {
        background-image: url('/images/background-desktop.png');
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;


      }
    }
  </style>
</head>

<body class="font-Inconsolata ">
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>